#Проверка правилности ввода в зависимости от длины
#Усли ввод неверный
#    Запоминаем это
#Иначе
#    идем дальше
#Если длина неверная или при верной длине неверный ввод
#    Выводим сообщение об ошибке
#Иначе
#    Идем далише
#Разбиваем ввод на часы и минуты, проверяя верность значений
#    Если часы больше 23 или меньше 0 или минуты больше 59 или меньше 0
#        Выводим ошибку
#Проверяем является ли время полночью или полднем
#    Если минуты равны 0 и часы равны 0 или 12
#        Выводим полночь или полдень соотвецтвенно
#    Иначе
#        Определяем как нужно склонять часы и минуты
#            Если кол-во минут == 0
#                В конце вывода пишем "ровно"
#            Если остаток от деления числа на 10 == 0 или >4 или число делить на 10 == 1
#                Часов или минут
#            Если остаток от деления числа на 10 == 1 
#                Час или минута
#            Если остаток от деления числа на 10 >= 2 и <=4
#                Часа или минуты
#        Определяем часть суток
#            Если часы делить на 6 == 0, 1, 2 или 3
#                запоминаем время суток как ночь, утро, день или вечер
#    Если колво минут не == 0
#        Выводим часы и минуты, с правильным склонением, и часть суток
#    Иначе
#        Выводим часы, с правильным склонением, часть суток и "ровно"
ph=''
pm=''    
vr=""
s=input("Введите время: ")
c=[]
danger=False
do=""
if len(s)==5:
    for i in range(len(s)):
        if i==2:
            if s[2]!=":" and s[2]!=" ":
                danger=True
        else:
            if not s[i].isdigit():
                danger=True
elif len(s)==3:
    for i in range(len(s)):
        if i==1:
            if s[1]!=":" and s[1]!=" ":
                danger=True
        else:
            if not s[i].isdigit():
                danger=True   
elif len(s)==4:
    for i in range(len(s)):
        if s[1].isdigit():
            do=False
        elif s[1]==" " or s[1]==":":
            do=True
        else:
            danger=True
            print(1)
        if do==True:
            if i!=1 and not s[i].isdigit():
                danger=True
                print(2)
        else:
            if i==2:
                if s[2]!=":" and s[2]!=" ":
                    danger=True
                    print(3)
            else:
                if not s[i].isdigit():
                    danger=True
                    print(4)
s=s.replace(":", " ")            
if (len(s)==5 or len(s)==4 or len(s)==3) and danger==False:
    for x in s.split():
        c.append(int(x))
    h=c[0]
    m=c[1]
    if h>23 or h<0:
        print("Введены некорректные данные, часы должны быть от 0 до 23 включительно")
    elif m>59 or m<0:
        print("Введены некорректные данные, минуты должны быть от 0 до 59 включительно")
    else:
        if h==12 and m==0:
            print("полдень")
        elif h==0 and m==0:
            print("полночь")
        else:
            if h%12==1:
                ph=str((h-1)%12+1)+" час "
            elif h%12>1 and h%12<5:
                ph=str((h-1)%12+1)+" часа "
            else:
                ph=str((h-1)%12+1)+" часов "
            if m==0:
                pm=" ровно"
            elif m%10==1 and m//10!=1:
                pm=str(m)+" минута "
            elif m%10>1 and m%10<5 and m//10!=1:
                pm=str(m)+" минуты "
            else:
                pm=str(m)+" минут "
            if h//6==0:
                vr="ночи"
            elif h//6==1:
                vr="утра"
            elif h//6==2:
                vr="дня"
            else:
                vr="вечера"
        if pm==" ровно":
            print(ph+vr+pm)
        else:
            print(ph+pm+vr)
else:
    print("Введены некорректные данные, данные должны быть в формате: <число от 0 до 23> <пробел или двоеточие> <число от 0 до 59>")
    print(do)
